# blog

./: BilisimProjesi.csproj  Program.cs  README.md  Startup.cs  app.db
Context/: BlogContext.cs
Controllers/: AdminController.cs  AnasayfaController.cs  HomeController.cs
Goruntu/: Goruntuler.cs
Models/: Ayar.cs  Blog.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: IcerikDuzenle.cshtml  IcerikEkle.cshtml  Icerikler.cshtml  Index.cshtml  KategoriDuzenle.cshtml  Kategoriler.cshtml  KullaniciDuzenle.cshtml  KullaniciEkle.cshtml  Kullanicilar.cshtml  YetkiDuzenle.cshtml  Yetkiler.cshtml
Views/Anasayfa/: Ara.cshtml  Index.cshtml  KategoriPost.cshtml  Post.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml
